<!DOCTYPE html>
<html lang="en">
  <style> body {
    background-color: #343A40;}</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <title>VOWS & DREAMS</title></head>
<body> 
<style>
    .layout1-container {
        background: #C0C0C0;
        padding: 5px;
        text-align: left;
    }
    .layout1-container:after {
        content: ".";
        visibility: hidden;
        display: block;
        height: 0; 
        clear: both;
    }
    .layout1-col1 {
        box-sizing: border-box;
        float: left;
        width: 40%;
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;

    }
    .layout1-col2 {
        box-sizing: border-box;
        float: left;
        width: 20%;
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;
    }
    .layout1-col3 {
        box-sizing: border-box;
        float: right;
        width: 20%;
        padding: 5px;                  
        font-family: 'Courier New', Courier, monospace;
    }
    .layout1-col4 {
        box-sizing: border-box;
        float: right;
        width: 20%;
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
<div class="layout1-container">
    <div class="layout1-col1">
    <h2>Để nhận những thông tin hữu ích
      </h2>
<input type="text" placeholder="UserName"><button type="submit">OK</button>
    </div>
  
    <div class="layout1-col2">
      <p>ABOUT</p>
      <p>OUR WORKS</p>
      <p>Wedding works</p>
      <p>Styling & Decoration</p>
    </div>
  <div class="layout1-col3">
      <p>PRESS & PRAISE</p>
      <p>BLOG</p>
      <p>CONTACT</p>
    <p>FAQ</p>
  </div>
  <div class="layout1-col4">     
      <p>OUR SERVICES</p>
      <p>Wedding planning</p>
      <p>Destination Wedding</p>
      <p>Styling & Decoration</p>
  </div>
  </div>
    <footer>
  <style>
    .footer {
      font-size: 30;
      border-top: 1px solid #E6E6E6;
      color: white;
      padding: 10px 15px;
      text-align: center;
      background-color: black;
     }</style>
      <div class = "footer">
      <p>VOWS & DREAMS</p>
      <p>Địa chỉ: 12  Nguyễn Văn Bảo, phường 4, quận Gò Vấp, Tp. Hồ Chí Minh</p>
      <p>Điện thoại: 012.3456789</p>
      <p>Email:<a href=""> v&d@gmail.com</a></p>
    </div>
    </footer>
</body>
</html>   